<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Greeter.Greeter1Activity">

    <TextView
        android:id="@+id/txtGreeter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:text="Greeter:"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtNumGreeter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:text="1"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/txtGreeter"
        app:layout_constraintStart_toEndOf="@+id/txtGreeter"
        app:layout_constraintTop_toTopOf="@+id/txtGreeter"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/btTrocar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="72dp"
        android:text="TROCAR"
        app:layout_constraintBottom_toBottomOf="@+id/txtGreeter"
        app:layout_constraintStart_toEndOf="@+id/txtGreeter"
        app:layout_constraintTop_toTopOf="@+id/txtGreeter"
        app:layout_constraintVertical_bias="0.38" />

    <Button
        android:id="@+id/btImprimir"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Imprimir"
        app:layout_constraintBottom_toTopOf="@+id/txtSaida"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.673"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btTrocar"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/txtSaida"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="96dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.18"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtGreeter" />

    <EditText
        android:id="@+id/txtnom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="76dp"
        android:ems="10"
        android:hint="Nome"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.079"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtSaida" />

    <EditText
        android:id="@+id/txtIdadegree"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:hint="Idade"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.119"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/agenda_TxtNom" />

    <Button
        android:id="@+id/btSalvarGreeter2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:text="Salvar"
        app:layout_constraintBottom_toBottomOf="@+id/txtIdadegree"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/agenda_TxtNom"
        app:layout_constraintVertical_bias="0.492" />

    <TextView
        android:id="@+id/txtSaida2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btImprimir2" />

    <Button
        android:id="@+id/btImprimir2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="Imprimir Proximo"
        app:layout_constraintEnd_toEndOf="@+id/txtSaida2"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="@+id/txtSaida2"
        app:layout_constraintTop_toBottomOf="@+id/txtIdadegree" />

</androidx.constraintlayout.widget.ConstraintLayout>